SECRET_KEY=ia$n0va!5a=$(@i3k9t!nu(bclgr1suk%23zx793k8h+y+q(^6
WEB_ADMIN_NAME=jungle_db
WEB_ADMIN_PW=jungle_db
WEB_ADMIN_EMAIL=lucas.gcb@aluno.ifsc.edu.br
DB_HOST_NAME=db
DB_HOST_PORT=5432
DEBUG=1
PYSVR=0